# gallop

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/catorv/gallop/: CoreModule.java
core/src/main/java/com/catorv/gallop/cfg/: Configuration.java  ConfigurationBuilder.java  ConfigurationInjectListener.java  ConfigurationInjector.java  ConfigurationLoader.java  ConfigurationModule.java  ConfigurationValueConverter.java
core/src/main/java/com/catorv/gallop/dataformat/: BitSetDeserializer.java  BitSetSerializer.java  Csv.java  DataFormatModule.java  DataFormatTransfer.java  Json.java  Xml.java
core/src/main/java/com/catorv/gallop/devtool/: TimeRecord.java  TimeRecorder.java
core/src/main/java/com/catorv/gallop/httpclient/: CloseableHttpClientProvider.java  HttpClientConfiguration.java  HttpClientConnectionManagerProvider.java  HttpClientExecutor.java  HttpClientModule.java  QueryString.java  RequestConfigProvider.java
core/src/main/java/com/catorv/gallop/inject/: AbstractNamedModule.java  AnnotatedMethods.java  InjectUtils.java  Namespace.java  NamespaceImpl.java  Namespaces.java  PrivateNamedModule.java
core/src/main/java/com/catorv/gallop/io/: HashFile.java  HashFileOutputStream.java  JsonLineReader.java  JsonLineWriter.java  UdidFile.java  UuidFile.java
core/src/main/java/com/catorv/gallop/io/lock/: FileLock.java  FileLockFactory.java  FileLockImpl.java
core/src/main/java/com/catorv/gallop/io/transport/: AbstractPath.java  FileSystem.java  FileSystems.java  Path.java
core/src/main/java/com/catorv/gallop/io/watch/: DirectoryEvent.java  DirectoryObserver.java  (+1 more)
core/src/main/java/com/catorv/gallop/job/: AbstractJob.java  AbstractJobTask.java  AbstractTask.java  Async.java  AsyncInterceptor.java  AsyncResult.java  Callback.java  Executable.java  ExecuteResult.java  ExecuteResultShuffler.java  IDGenerator.java  Job.java  JobContext.java  JobExecuteResultShuffler.java  JobModule.java  Task.java  TaskExecutor.java  TaskExecutorConfiguration.java
core/src/main/java/com/catorv/gallop/json/: BitSetDeserializer.java  BitSetSerializer.java  Json.java  JsonModule.java
core/src/main/java/com/catorv/gallop/lifecycle/: Destroy.java  Initialize.java  InitializeInjector.java  LifecycleListener.java  LifecycleModule.java  MethodInvocation.java  ShutdownHook.java  ShutdownInjector.java
core/src/main/java/com/catorv/gallop/log/: InjectLogger.java  LoggerFactory.java  LoggerModule.java  Slf4jLoggerInjectListener.java  Slf4jLoggerInjector.java
core/src/main/java/com/catorv/gallop/observable/: ChangedObservable.java  Event.java  ObservableManager.java  ObservableModule.java  Observe.java  ObserverInjectionListener.java  ObserverMethod.java  ObserverTypeLisenter.java  Observing.java
core/src/main/java/com/catorv/gallop/service/: AbstractSession.java  BaseMessage.java  BaseSession.java  BasicMessage.java  BasicSession.java  HttpRemoteService.java  LocalService.java  Message.java  PagingMessage.java  PagingModel.java  RemoteService.java  Service.java  ServiceException.java  Session.java
core/src/main/java/com/catorv/gallop/util/: Base64.java  CRC.java  CosineSimilarAlgorithm.java  DigestUtils.java  ReflectUtils.java  Reflection.java  Shell.java  StreamUtils.java  Template.java  TimeHash.java  Timestamps.java  TypeCast.java  UUID.java
core/src/test/java/com/catorv/gallop/cfg/: ConfigurationTest.java  ConfigurationTestModel1.java  ConfigurationTestModel2.java
core/src/test/java/com/catorv/gallop/httpclient/: HttpClientExecutorTest.java  HttpClientTest.java  QueryStringTest.java
core/src/test/java/com/catorv/gallop/io/: HashFileTest.java
core/src/test/java/com/catorv/gallop/job/: AsyncTest.java  IDGeneratorTest.java  JobTest.java  TaskExecutorTest.java  TaskWorkerTest.java
core/src/test/java/com/catorv/gallop/json/: JsonBean.java  JsonTest.java
core/src/test/java/com/catorv/gallop/lifecycle/: LifecycleTest.java
core/src/test/java/com/catorv/gallop/log/: LoggerTest.java
core/src/test/java/com/catorv/gallop/observable/: ObservableTest.java
core/src/test/java/com/catorv/gallop/util/: Base64Test.java  CRCTest.java  DigestUtilsTest.java  ReflectUtilsTest.java  ShellTest.java  TemplateTest.java  TypeCastTest.java  UUIDTest.java
data/: pom.xml
data/src/main/java/com/catorv/gallop/cache/: Cache.java  CacheConfiguration.java  CacheEvent.java  CacheEventListener.java  CacheInjector.java  CacheManager.java  CacheManagerProvider.java  CacheModule.java  CacheProvider.java  CacheRegion.java  CacheRegionImpl.java  CacheStats.java  CacheTypeListener.java  Cacheable.java  DummyCache.java
data/src/main/java/com/catorv/gallop/database/: DatabaseModule.java  EntityDAO.java  JpaInitializer.java  Model.java
data/src/main/java/com/catorv/gallop/memcached/: MemcachedClientProvider.java  MemcachedConfiguration.java  MemcachedModule.java
data/src/main/java/com/catorv/gallop/redis/: JedisPoolProvider.java  JedisTemplate.java  Redis.java  RedisConfiguration.java  RedisModule.java  RedisProvider.java
data/src/test/java/com/catorv/gallop/cache/: CacheBuilderTest.java  CacheManagerPrivateModuleTest.java  CacheManagerTest.java  CacheTest.java
data/src/test/java/com/catorv/gallop/database/: DataSourceTest.java  ExampleEntity.java  ExampleEntityDAO.java  ExampleEntityTest.java
data/src/test/java/com/catorv/gallop/memcached/: MemcachedPrivateModuleTest.java  MemcachedTest.java
data/src/test/java/com/catorv/gallop/redis/: JedisPoolPrivateModuleTest.java  JedisPoolTest.java  RedisPrivateModuleTest.java  RedisTest.java
data/src/test/resources/: config-test.properties  config.properties
rs/: pom.xml
rs/src/main/java/com/catorv/gallop/rs/: Application.java  HttpServer.java  HttpServerConfiguration.java  HttpServerRunner.java  JerseyModule.java  MediaTypeUTF8.java
rs/src/test/java/com/catorv/gallop/rs/: GuiceNettyHttpServerRunner.java  GuiceNettyHttpServerRunnerTest.java  JerseyModuleTest.java
rs/src/test/resources/: config.properties
test/: pom.xml
test/src/test/java/com/catorv/test/junit/: GuiceTestRunnerTest.java  SampleModule.java  WithNoModuleTest.java
(+176 files in other folders)
