<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.catorv.gallop</groupId>
    <artifactId>gallop</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <name>com.catorv.gallop</name>
    <url>http://catorv.com</url>

    <modules>
        <module>test</module>
        <module>core</module>
        <module>rs</module>
        <module>data</module>
    </modules>

    <properties>
        <gallop.version>0.1</gallop.version>
        <guice.version>4.1.0</guice.version>
        <guava.version>19.0</guava.version>
        <jersey.version>2.23.2</jersey.version>
        <jackson.version>2.8.4</jackson.version>
        <logback.version>1.1.7</logback.version>
        <quartz.version>2.2.3</quartz.version>
        <httpclient.version>4.5.2</httpclient.version>
        <junit.version>4.11</junit.version>
        <jmock.version>2.6.0</jmock.version>
        <build.sourceEncoding>UTF-8</build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>