<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gallop</artifactId>
        <groupId>com.catorv.gallop</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gallop-core</artifactId>
    <packaging>jar</packaging>

    <name>com.catorv.gallop.core</name>
    <url>http://catorv.com</url>

    <dependencies>
        <dependency>
            <groupId>com.catorv.gallop</groupId>
            <artifactId>gallop-test</artifactId>
            <version>${gallop.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>